apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-mariadb-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blog-mariadb
  template:
    metadata:
      labels:
        app: blog-mariadb
    spec:
      containers:
        - name: blog-mariadb
          image: mariadb
          env:
          - name: MYSQL_ROOT_PASSWORD
            value: "P@ssw0rd"

---
apiVersion: v1
kind: Service
metadata:
  name: blog-mariadb-srv # domain name
spec:
  selector:
    app: blog-mariadb
  ports:
    - name: db
      protocol: TCP
      port: 3306
      targetPort: 3306
      